# CubeObject

./: .travis.yml  README.md  build.xml  composer.json  phpunit.xml
src/: ObjectAccessor.php
tests/: phpunitbootstrap.php
tests/unit/: ObjectAccessorTest.php
